# school-project

./: build.gradle  settings.gradle
assets/MatDefs/: RetroShader.j3md
assets/Models/: office.glb  office.j3odata
assets/Models/Office1/: chair-srite.glb  office.glb  office.j3o  office.j3odata  radioModel.glb
assets/Scenes/: OfficeScene.j3o  OfficeScene.j3odata
src/main/java/com/mygame/: DoorExit.java  GameUI.java  HelloAudio.java  Main.java  ScenePolisher.java  Sound.java  TestUI.java  TextureUtils.java  Timer.java
