MaterialDef RetroShader {

    MaterialParameters {
        // Format is: Type Name : DefaultValue
        
        // Default to White (R G B A)
        Color BaseColor : 1.0 1.0 1.0 1.0
        
        // Default Light Direction (X Y Z)
        Vector3 LightDir : -0.5 -0.5 -0.5
        
        // Default banding steps
        Float ColorSteps : 4.0
    }

    Technique {
        VertexShader GLSL100: Shaders/RetroShader.vert
        FragmentShader GLSL100: Shaders/RetroShader.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrixInverseTranspose
        }
    }
}