Material My Material : Common/MatDefs/Light/PBRLighting.j3md {
     MaterialParameters {
        Metallic : 1.0
        Roughness : 1.0
        BaseColor : 1.0 1.0 1.0 1.0
        EmissivePower : 3.0
        EmissiveIntensity : 2.0
        NormalType : -1.0
        Specular : 1.0 1.0 1.0 1.0
        Glossiness : 1.0
        UseSpecularAA : true
        ParallaxHeight : 0.05
        BackfaceShadows : false
        HardwareShadows : false
        BaseColorMap : "Textures/palette1.png"
        EmissiveMap: "Textures/palette1_emissive.png"
     }
    AdditionalRenderState {
      FaceCull Off
    }
}
