Material MyMaterial : Common/MatDefs/Light/PBRLighting.j3md {
    MaterialParameters {
        EmissivePower : 3.0
        UseSpecularAA : true
        BackfaceShadows : false
        Roughness : 1.0
        EmissiveIntensity : 16.399998
        EmissiveMap : Texture2D[name=image0.png, image=Image[size=256x256, format=ABGR8, id=3]]:returned null key
        Glossiness : 1.0
        BaseColor : 1.0 1.0 1.0 1.0
        ParallaxHeight : 0.05
        Metallic : 1.0
        NormalType : -1.0
        Emissive : 1.0 1.0 1.0 1.0
        Specular : 1.0 1.0 1.0 1.0
    }
    AdditionalRenderState {
        FaceCull Off
        DepthWrite On
        ColorWrite On
        PolyOffset 0.0 0.0
        DepthTest On
        Blend Alpha
        Wireframe Off
    }
}
